# 数据库配置
DATABASE_URL=mysql+aiomysql://root:qsdfz20250707@192.168.1.45:3306/auraclass_db?charset=utf8mb4

# 安全密钥
SECRET_KEY=your-secret-key-here-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS配置
BACKEND_CORS_ORIGINS=http://localhost:8201,http://127.0.0.1:8201

# 服务器配置
BACKEND_PORT=8200
FRONTEND_PORT=8201

# 可选：Redis配置（如果需要）
# REDIS_URL=redis://localhost:6379/0

# 可选：邮件配置（如果需要）
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# 可选：文件上传配置
# MAX_UPLOAD_SIZE=10485760  # 10MB
# UPLOAD_PATH=./uploads

# 可选：日志配置
# LOG_LEVEL=INFO
# LOG_FILE=./logs/app.log 